--2024-02-22 10:24:43--  https://huggingface.co/mistralai/Mistral-7B-v0.1/blob/main/model-00001-of-00002.safetensors
Resolving huggingface.co (huggingface.co)... 157.240.1.33, 2001::6ca0:a937
Connecting to huggingface.co (huggingface.co)|157.240.1.33|:443... failed: Connection timed out.
Connecting to huggingface.co (huggingface.co)|2001::6ca0:a937|:443... failed: Connection timed out.
Retrying.

--2024-02-22 10:31:36--  (try: 2)  https://huggingface.co/mistralai/Mistral-7B-v0.1/blob/main/model-00001-of-00002.safetensors
Connecting to huggingface.co (huggingface.co)|157.240.1.33|:443... failed: Connection timed out.
Connecting to huggingface.co (huggingface.co)|2001::6ca0:a937|:443... failed: Connection timed out.
Retrying.

--2024-02-22 10:35:58--  (try: 3)  https://huggingface.co/mistralai/Mistral-7B-v0.1/blob/main/model-00001-of-00002.safetensors
Connecting to huggingface.co (huggingface.co)|157.240.1.33|:443... 